{
	"version": 1,
	"description": "Image filter plugins for textmode.js examples manifest",
	"groups": [
		{
			"name": "Color Adjustment",
			"description": "Core color transforms, brightness, contrast, hue, saturation, and posterization.",
			"examples": [
				{
					"title": "FiltersPlugin.invert",
					"sourceFile": "examples/ColorAdjustment/invert/sketch.js",
					"status": "unrated"
				},
				{
					"title": "FiltersPlugin.grayscale",
					"sourceFile": "examples/ColorAdjustment/grayscale/sketch.js",
					"status": "unrated"
				},
				{
					"title": "FiltersPlugin.sepia",
					"sourceFile": "examples/ColorAdjustment/sepia/sketch.js",
					"status": "unrated"
				},
				{
					"title": "FiltersPlugin.threshold",
					"sourceFile": "examples/ColorAdjustment/threshold/sketch.js",
					"status": "unrated"
				},
				{
					"title": "FiltersPlugin.brightness",
					"sourceFile": "examples/ColorAdjustment/brightness/sketch.js",
					"status": "unrated"
				},
				{
					"title": "FiltersPlugin.contrast",
					"sourceFile": "examples/ColorAdjustment/contrast/sketch.js",
					"status": "unrated"
				},
				{
					"title": "FiltersPlugin.saturation",
					"sourceFile": "examples/ColorAdjustment/saturation/sketch.js",
					"status": "unrated"
				},
				{
					"title": "FiltersPlugin.hueRotate",
					"sourceFile": "examples/ColorAdjustment/hueRotate/sketch.js",
					"status": "unrated"
				},
				{
					"title": "FiltersPlugin.posterize",
					"sourceFile": "examples/ColorAdjustment/posterize/sketch.js",
					"status": "unrated"
				}
			]
		},
		{
			"name": "Distortion",
			"description": "Channel separation, pixelation, and grid warping effects.",
			"examples": [
				{
					"title": "FiltersPlugin.chromaticAberration",
					"sourceFile": "examples/Distortion/chromaticAberration/sketch.js",
					"status": "unrated"
				},
				{
					"title": "FiltersPlugin.pixelate",
					"sourceFile": "examples/Distortion/pixelate/sketch.js",
					"status": "unrated"
				},
				{
					"title": "FiltersPlugin.gridDistortion",
					"sourceFile": "examples/Distortion/gridDistortion/sketch.js",
					"status": "unrated"
				}
			]
		},
		{
			"name": "Stylization",
			"description": "CRT, glitch, glow, grain, scanlines, and vignette treatments.",
			"examples": [
				{
					"title": "FiltersPlugin.glitch",
					"sourceFile": "examples/Stylization/glitch/sketch.js",
					"status": "unrated"
				},
				{
					"title": "FiltersPlugin.crtMattias",
					"sourceFile": "examples/Stylization/crtMattias/sketch.js",
					"status": "unrated"
				},
				{
					"title": "FiltersPlugin.scanlines",
					"sourceFile": "examples/Stylization/scanlines/sketch.js",
					"status": "unrated"
				},
				{
					"title": "FiltersPlugin.vignette",
					"sourceFile": "examples/Stylization/vignette/sketch.js",
					"status": "unrated"
				},
				{
					"title": "FiltersPlugin.bloom",
					"sourceFile": "examples/Stylization/bloom/sketch.js",
					"status": "unrated"
				},
				{
					"title": "FiltersPlugin.filmGrain",
					"sourceFile": "examples/Stylization/filmGrain/sketch.js",
					"status": "unrated"
				}
			]
		},
		{
			"name": "Workflow",
			"description": "Registration, queue scopes, chaining, and independent plugin instances.",
			"examples": [
				{
					"title": "FiltersPlugin.customRegistration",
					"sourceFile": "examples/Workflow/customRegistration/sketch.js",
					"status": "unrated"
				},
				{
					"title": "FiltersPlugin.unregisterHas",
					"sourceFile": "examples/Workflow/unregisterHas/sketch.js",
					"status": "unrated"
				},
				{
					"title": "FiltersPlugin.layerScope",
					"sourceFile": "examples/Workflow/layerScope/sketch.js",
					"status": "unrated"
				},
				{
					"title": "FiltersPlugin.globalScope",
					"sourceFile": "examples/Workflow/globalScope/sketch.js",
					"status": "unrated"
				},
				{
					"title": "FiltersPlugin.postDrawScope",
					"sourceFile": "examples/Workflow/postDrawScope/sketch.js",
					"status": "unrated"
				},
				{
					"title": "FiltersPlugin.finalDrawScope",
					"sourceFile": "examples/Workflow/finalDrawScope/sketch.js",
					"status": "unrated"
				},
				{
					"title": "FiltersPlugin.chainedFilters",
					"sourceFile": "examples/Workflow/chainedFilters/sketch.js",
					"status": "unrated"
				},
				{
					"title": "FiltersPlugin.twoInstances",
					"sourceFile": "examples/Workflow/twoInstances/sketch.js",
					"status": "unrated"
				}
			]
		}
	]
}
