{
	"version": 1,
	"description": "Image filter plugins for textmode.js examples manifest",
	"groups": [
		{
			"name": "Color Adjustment",
			"description": "Brightness, contrast, hue, saturation, and posterization filters.",
			"examples": [
				{
					"title": "FiltersPlugin.brightness",
					"sourceFile": "examples/ColorAdjustment/brightness/sketch.js"
				},
				{
					"title": "FiltersPlugin.contrast",
					"sourceFile": "examples/ColorAdjustment/contrast/sketch.js"
				},
				{
					"title": "FiltersPlugin.saturation",
					"sourceFile": "examples/ColorAdjustment/saturation/sketch.js"
				},
				{
					"title": "FiltersPlugin.hueRotate",
					"sourceFile": "examples/ColorAdjustment/hueRotate/sketch.js"
				},
				{
					"title": "FiltersPlugin.posterize",
					"sourceFile": "examples/ColorAdjustment/posterize/sketch.js"
				}
			]
		},
		{
			"name": "Distortion",
			"description": "Channel separation, pixelation, and grid warping effects.",
			"examples": [
				{
					"title": "FiltersPlugin.chromaticAberration",
					"sourceFile": "examples/Distortion/chromaticAberration/sketch.js"
				},
				{
					"title": "FiltersPlugin.pixelate",
					"sourceFile": "examples/Distortion/pixelate/sketch.js"
				},
				{
					"title": "FiltersPlugin.gridDistortion",
					"sourceFile": "examples/Distortion/gridDistortion/sketch.js"
				}
			]
		},
		{
			"name": "Stylization",
			"description": "CRT, glitch, glow, grain, scanlines, and vignette treatments.",
			"examples": [
				{
					"title": "FiltersPlugin.glitch",
					"sourceFile": "examples/Stylization/glitch/sketch.js"
				},
				{
					"title": "FiltersPlugin.crtMattias",
					"sourceFile": "examples/Stylization/crtMattias/sketch.js"
				},
				{
					"title": "FiltersPlugin.scanlines",
					"sourceFile": "examples/Stylization/scanlines/sketch.js"
				},
				{
					"title": "FiltersPlugin.vignette",
					"sourceFile": "examples/Stylization/vignette/sketch.js"
				},
				{
					"title": "FiltersPlugin.bloom",
					"sourceFile": "examples/Stylization/bloom/sketch.js"
				},
				{
					"title": "FiltersPlugin.filmGrain",
					"sourceFile": "examples/Stylization/filmGrain/sketch.js"
				}
			]
		}
	]
}
